# opentelemetry-poc

./: AuditContext.cs  ICodexApi.cs  OpenTelemetryPoc.csproj  OpenTelemetryPoc.http  OpenTelemetryPoc.sln  Program.cs  SomeMessageConsumer.cs  SomeRecurringJob.cs  docker-compose.yml
Migrations/: 20250112080611_InitialCreate.Designer.cs  20250112080611_InitialCreate.cs  AuditContextModelSnapshot.cs
Properties/: launchSettings.json
